CONFIG_VIRTIO=y
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_CONSOLE=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_NET=y
CONFIG_HVC_DRIVER=y
CONFIG_HVC_CONSOLE=y
CONFIG_PVPANIC=y
CONFIG_PVPANIC_MMIO=y
# The L2 guest only needs serial/HVC console and a narrow virtio-mmio device set.
# Trim broad interactive/display stacks from the generic arm64 virt config.
# CONFIG_INPUT is not set
# CONFIG_HID is not set
# CONFIG_VIRTIO_INPUT is not set
# CONFIG_VT is not set
# CONFIG_UNIX98_PTYS is not set
# CONFIG_LEGACY_PTYS is not set
# CONFIG_LEGACY_TIOCSTI is not set
# CONFIG_LDISC_AUTOLOAD is not set
# CONFIG_VIDEO is not set
# CONFIG_RTC_HCTOSYS is not set
# L2 uses virtio-mmio devices. Avoid unrelated default driver forests.
# CONFIG_PCI is not set
# CONFIG_VIRTIO_PCI is not set
# CONFIG_DRM is not set
# CONFIG_FB is not set
# CONFIG_SCSI is not set
# CONFIG_ATA is not set
# CONFIG_ETHERNET is not set
# CONFIG_WLAN is not set
# CONFIG_WIRELESS is not set
# L2 is booted with QEMU -kernel, so the EFI stub path is unused here.
# CONFIG_EFI is not set
CONFIG_EXPERT=y
# CONFIG_RELOCATABLE is not set
# CONFIG_RANDOMIZE_BASE is not set
CONFIG_DEBUG_KERNEL=y
CONFIG_PANIC_ON_OOPS=y
CONFIG_PANIC_TIMEOUT=-1
CONFIG_KASAN=y
CONFIG_KASAN_GENERIC=y
CONFIG_KASAN_OUTLINE=y
CONFIG_HYPERARM_KASAN_DRIVERS_ONLY=y
# CONFIG_KASAN_INLINE is not set
# CONFIG_KASAN_STACK is not set
# CONFIG_MODULES is not set
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_INFO_DWARF5=y
CONFIG_DEBUG_INFO_COMPRESSED_NONE=y
# CONFIG_DEBUG_INFO_NONE is not set
# CONFIG_DEBUG_INFO_DWARF4 is not set
# CONFIG_DEBUG_INFO_REDUCED is not set
# CONFIG_DEBUG_INFO_SPLIT is not set
