/work/sources/linux-6.18.16/drivers/virtio/virtio.c:210
1
virtio_no_restricted_mem_acc


/work/sources/linux-6.18.16/net/core/net-sysfs.c:184
6
change_proto_down
dev_change_tx_queue_len
change_mtu
change_flags
change_carrier
change_group


/work/sources/linux-6.18.16/include/net/neighbour.h:316
2
neigh_key_eq32
neigh_key_eq128


/work/sources/linux-6.18.16/net/core/dev.c:10238
1
generic_xdp_install


/work/sources/linux-6.18.16/net/core/rtnetlink.c:1718
3
rtnl_xdp_prog_hw
rtnl_xdp_prog_drv
rtnl_xdp_prog_skb


/work/sources/linux-6.18.16/net/core/net-sysfs.c:214
3
modify_napi_threaded
change_napi_defer_hard_irqs
change_gro_flush_timeout


/work/sources/linux-6.18.16/include/linux/netdevice.h:2664
6
dev_init_scheduler_queue
dev_reset_queue
dev_deactivate_queue
shutdown_scheduler_queue
attach_one_default_qdisc
transition_one_qdisc


/work/sources/linux-6.18.16/net/core/skbuff.c:3258
2
sendmsg_unlocked
sendmsg_locked


/work/sources/linux-6.18.16/net/ethtool/ioctl.c:2705
1
__ethtool_set_flags


/work/sources/linux-6.18.16/net/core/datagram.c:435
3
csum_and_copy_to_iter
simple_copy_to_iter
crc32c_and_copy_to_iter


/work/sources/linux-6.18.16/net/ethtool/ioctl.c:2000
1
ethtool_get_module_eeprom_call


/work/sources/linux-6.18.16/net/ethtool/ioctl.c:2672
1
__ethtool_get_flags


/work/sources/linux-6.18.16/net/core/dev.c:11980
1
init_dummy_netdev


/work/sources/linux-6.18.16/net/core/skbuff.c:3303
2
sendmsg_unlocked
sendmsg_locked


/work/sources/linux-6.18.16/net/core/datagram.c:402
3
csum_and_copy_to_iter
simple_copy_to_iter
crc32c_and_copy_to_iter


/work/sources/linux-6.18.16/net/core/dev.c:8076
2
____netdev_has_upper_dev
__netdev_update_lower_level


/work/sources/linux-6.18.16/include/net/neighbour.h:316
1
neigh_key_eq32


/work/sources/linux-6.18.16/include/net/neighbour.h:314
2
arp_hashfn
ndisc_hashfn


/work/sources/linux-6.18.16/include/net/neighbour.h:314
1
arp_hashfn


/work/sources/linux-6.18.16/net/core/net-sysfs.c:137
15
format_gro_flush_timeout
format_name_assign_type
format_proto_down
format_ifindex
format_napi_defer_hard_irqs
format_type
format_dev_port
format_flags
format_addr_len
format_group
format_tx_queue_len
format_mtu
format_dev_id
format_addr_assign_type
format_link_mode


/work/sources/linux-6.18.16/net/core/dev.c:8124
1
____netdev_has_upper_dev


